{
  "name": "v-m-resources",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cloudinary": "^1.23.0",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.6.7",
    "draft-js": "^0.11.7",
    "mongoose": "^5.10.11",
    "next": "9.5.5",
    "node-html-parser": "^1.4.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-html-parser": "^2.0.2",
    "react-images-upload": "^1.2.8",
    "semantic-ui-react": "^2.0.1",
    "suneditor-react": "^2.14.4"
  }
}
